<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        
        #set-height {
            display: block;
        }

        #v0 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        /* Hiding scrollbar for IE, Edge and Firefox */
        #v0 {
          
        }

        /* Hiding scrollbar for Chrome, Safari and Opera */
        p font-family helvetica {
            font-size: 24px;
        }

        body {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        body::-webkit-scrollbar {
            display: none;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>
<body translate="no">
    <div id="set-height" style="height: 8357px; overflow: hidden; overflow-x: hidden; overflow-Y: hidden;"></div>
    <p id="time"></p>
    <video id="v0" tabindex="0">
    <!-- <video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload"> -->
        <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="video/Remap1.mp4">
    </video>



    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <script id="rendered-js">
        var frameNumber = 0, // start video at frame 0
            // lower numbers = faster playback
            playbackConst = 500,
            // get page height from video duration
            setHeight = document.getElementById("set-height"),
            // select video element
            vid = document.getElementById('v0');

        // dynamically set the page height according to video length
        vid.addEventListener('loadedmetadata', function () {
            //setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
        });

        // Use requestAnimationFrame for smooth playback
        function scrollPlay() {
            var renderLoop = function () {
                requestAnimationFrame(function () {
                    vid.currentTime = window.pageYOffset / playbackConst;
                    renderLoop();
                });
            };
            renderLoop();

            //var frameNumber = window.pageYOffset / playbackConst;
            //vid.currentTime = frameNumber;
            //window.requestAnimationFrame(scrollPlay);
        }

        window.requestAnimationFrame(scrollPlay);
                //# sourceURL=pen.js
    </script>

</body>
</html>

