<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>How Platforms See Influencers</title>
<!-- 
Highway Template
https://templatemo.com/tm-520-highway
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <style>
            #video-container, #portfolio {
                background-color:black;
            }
            
            .col-md-4 {
                box-shadow: 1px 2px 4px 2px rgba(255,255,255,0.25);
            }

            .black-container {
                background-color:black;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: 1;
            }
            .black-container .video-content {
                z-index: 99999;
                position: absolute;
                height: 100%;
                width: 100%;
            }
            .black-container .video-content .inner {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
            }

            .black-container .video-content .inner h1{
                font-size: 64px;
                color: #fff;
                letter-spacing: 2px;
                font-weight: 500;
                text-align: center;
            }
            .black-container .video-content .inner p {
                color: #fff;
                font-size: 22px;
                font-weight: 200;
                letter-spacing: 1.5px;
                text-align: center;
                padding: 0px 30px;
            }
            
            /* platform logo bling bling */
            .logos {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
            }

              #apple,
              #twitter,
              #github,
              #facebook,
              #instagram,
              #twitch,
              #youtube,
              #whatsapp,
              #pinterest {
                font-size: 8em;
                background-color: white;
                color: #fff;
                box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
                  2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
                  inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
                  inset 2px 2px 10px #00000080;
                border-radius: 29px;
                padding: 11px 19px;
                margin: 0 40px;
                animation: animate 3s linear infinite;
                text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
                  0 0 200px #0072ff;
              }
              #twitter {
                animation-delay: 0.3s;
              }
              #facebook {
                animation-delay: 0.7s;
              }
              #github {
                animation-delay: 0.1s;
              }
              #instagram {
                animation-delay: 0.3s;
              }
              #twitch {
                animation-delay: 0.5s;
              }
              #youtube {
                animation-delay: 0.1s;
              }
              #whatsapp {
                animation-delay: 0.3s;
              }
              #pinterest {
                animation-delay: 0.7s;
              }
              
              @keyframes animate {
                from {
                  filter: hue-rotate(0deg);
                }
                to {
                  filter: hue-rotate(360deg);
                }
              }
        </style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <div id="video2-container" class="black-container">
        <video muted preload autoplay="" id="video2" style="width:100%;">
        	<source src="video/3dvideo.mp4" type="video/mp4" /> 
        </video>
    </div>

    <div id="video-container">
        <div class="video-content">
            <div class="inner">
                <h1>How Platforms See Influencers</h1>
                <p>Influencer Ethnography Research Lab (IERLab)</p>
                <p>Hub for Immersive Visualisation and eResearch (HIVE)</p>
                <p>Curtin University</p>
                <div class="scroll-icon">
                    <a class="scrollToNext" data-scrollTo="background-container" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>
                <div class="logos">
                    <i class="fa fa-twitter" id="twitter"></i>
                    <i class="fa fa-facebook-square" id="facebook"></i>
                    <i class="fa fa-instagram" id="instagram"></i>
                    <i class="fa fa-youtube" id="youtube"></i>
                    <i class="fa fa-whatsapp" id="whatsapp"></i>
                    <i class="fa fa-pinterest" id="pinterest"></i>
                    <i class="fa fa-twitch" id="twitch"></i>
                </div>    
            </div>
        </div>
    </div>

    <div id="background-container" class="black-container">
        <div class="video-content">
            <div class="inner">
                <h1>WHAT IS AN INFLUENCERS?</h1>
                <br/>
                <p>Influencers are XXX</p>
                <p>We can study influencers by their:</p>
                <p>Format: Blogger, Streamers, BJs</p>
                <p>Platform: Instagrammer, TikTokers, YouTuber</p>
                <p>Concept: Internet Celebrities, Micro-Celebrities, Creator, Influencers</p>
                <br/>
                <p>There are over 51 million YouTuber  in the world in 2022</p>
                <p>29,000 YouTuber have over 1 million subscribers</p>
                <p>Around 3.7M new videos are uploaded to YouTube everyday</p>
                <p>YouTuber makes $3~$5 per every 1,000 views their videos get</p>
                <br/>
                <p>What comes to mind when you think about influencers?</p>
                <div class="scroll-icon">
                    <a class="scrollToNext" data-scrollTo="video1-container" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
    </div>

    <div id="video1-container" class="black-container">
        <iframe id="vidview" src="2dvideoviewer.html" width="100%" height="100%" style="border:none;" ></iframe>
    </div>

    <div id="background2-container" class="black-container">
        <div class="video-content">
            <div class="inner">
                <h1>DO YOU RECOGNIZE ANY OF THESE PEOPLE?</h1>
                <br/>
                <p>These 27 faces are virtual humans</p> 
                <p>We created them as composite faces through a combination of qualitative ethnographic and quantitative computational methods</p>
                <p>They represent the 'average' looking Influencer on the most popular genres on nine platforms</p>
                <br/>
                <p>Everyone's impression of influencers and internet pop culture is created through personal taste and media consumption</p>
                <p>However, platforms play an important role in shaping these impressions through their inherent algorithmic sorting and recommendation systems</p>
                <br/>
                <p>Do these virtual influencers match your expectation of what influencers look like?</p>
                <div class="scroll-icon">
                    <a class="scrollToNext" data-scrollTo="methods-container" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
    </div>

    <div id="methods-container" class="black-container">
        <div class="video-content">
            <div class="inner">
                <h1>OUR PROJECT</h1>
                <br/>
                <p>We studied 9 popular short video, long video, and livestream video platforms from Silicon Valley and the East Asian region: AfreecaTV, Bigo, Bilibili, Instagram, Kakao, TikTok, Twitch, Xiaohongshu and YouTube</p>
                <p>Focusing on the top 3 genres of each platform, we conduct image capture, cropping, averaging, texture smoothening, and modeling to create 3D virtual influencers that represent the most popular 'face' on the platform</p>
                <p>In this pilot study, we focus on skin tone and gender composites</p>
                <br/>
                <p>Check out our 27 virtual influencers from nine platforms</p>
                <div class="scroll-icon">
                    <a class="scrollToNext" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
    </div>
    <div class="grid-portfolio" id="portfolio" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('youtube')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Youtube</h1>
                                    <p id="youtube_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/youtube_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('tiktok')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>TikTok</h1>
                                    <p id="tiktok_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/tiktok_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('bilibili')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>BiliBili</h1>
                                    <p id="bilibili_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/bilibili_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('twitch')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Twitch</h1>
                                    <p id="twitch_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/twitch_logo.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('bigo')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Bigo</h1>
                                    <p id="bigo_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/bigo_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('afreecatv')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>AfreecaTV</h1>
                                    <p id="afreecatv_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/afreecatv_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('instagram')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Instagram</h1>
                                    <p id="instagram_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/instagram_logo.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('xiaohongshu')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Xiaohongshu</h1>
                                    <p id="xiaohongshu_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/xiaohongshu_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item" onclick="rendering('kakaostory')">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="hover-content">
                                    <h1>kakaostory</h1>
                                    <p id="kakaostory_logo"></p>
                                </div>
                            </div>
                            <div class="image">
                                <img src="img/logo/kakaostory_logo.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12">
                    <div class="load-more-button">
                        <a href="#">Load More</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <div id="conclusion-container" class="black-container">
        <div class="video-content">
            <div class="inner">
                <h1>SUMMARY</h1>
                <p>In our project, we found that XXX</p>
                <p>This has impacts on platforms, influencers, and everyday viewers, because XXX</p>
                <p>We make the following recommendations:
                    Platforms should XXX
                    Influencers should XXX
                    Everyday viewers should XXX
                </p>
                <div class="scroll-icon">
                    <a class="scrollToNext" data-scrollTo="video2-container" href="#"><img src="img/scroll-up-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; Bobae Bak, 2022 HIVE Summer Intern | Professor Crystal Abidin, IERLab | Carley Tilett, HIVE</p>
            </div>
        </div>
    </footer>


    <script>
        var vid2Played = 0;

        // set the description below the logo from the json file
        function setPoster() {
            fetch("analysis.json")
            .then((response) => response.json())
            .then((data) => {
                let platforms = Object.keys(data.logo_platform_info);
                platforms.forEach(platform => {
                    let logoComp = document.getElementById(platform+"_logo");
                    logoComp.innerHTML = data.logo_platform_info[platform];
                });
            });
        }
        setPoster();

        // 3d video setting
        var vid2 = document.getElementById("video2");
        vid2.addEventListener('ended', (event) => {
            if (vid2Played == 0) {
                document.getElementById( "video-container" ).scrollIntoView();
                vid2.play();
                vid2Played = 1;
            } else {
                vid2.play();
            }
        });


        var isClick = false;
        // sending rendering page
        function rendering(platform) {
            //var openNewWindow = window.open("about:blank");
            //openNewWindow.location.href = "modelviewer.html?" + platform;
            
            const popupSize = 1200;
            const windowSize = window.screen.width;
            var url = "modelviewer.html?" + platform;
            var status = "width=1300, height=1000, left="+windowSize;
            window.open(url, platform, status);
        }

        // add scroll event 
        var oldScrollY = 0;
        document.body.addEventListener("scroll", (event) => {
            lastScrollTop = window.scrollY;    

            if (document.body.scrollTop > oldScrollY) { // scroll down
                //document.getElementById( 'portfolio' ).scrollIntoView();
                
            } else if(document.body.scrollTop < oldScrollY) {   // scroll up
                //document.getElementById( 'video-container' ).scrollIntoView();
            }
            
            oldScrollY = document.body.scrollTop;
          }, false);

    </script>

    

    <!-- something good idea : https://codesandbox.io/s/3d-hover-effect-hqy6h?file=/src/index.js:251-1055 -->
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Intro to Background section move
        $('a.scrollToNext').on('click', function(){
            // data-scrollTo = section scrolling to name
            var scrollTo = $(this).attr('data-scrollTo');
            
            // animate and scroll to the sectin 
            $('body, html').animate({
                "scrollTop": document.querySelector("#"+scrollTo).offsetTop
            }, 1000 );
            //document.getElementById( scrollTo ).scrollIntoView({ behavior: 'smooth' });
         
            return false;
            
        });

    </script>

</body>
</html>