<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>How platforms see influencers?</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <style>
            #platform {
                text-transform: uppercase;
            }
            /*
            #title {
                color: white;
                text-transform: uppercase;
                letter-spacing: 1px;
                display: inline-block;
                margin-bottom: 0;
                padding: 0px 60px;
            }
            */
            .services, .pricing-tables {
                background-color: black;
                padding: 0px;
            }
            .table-item {
                margin: 0px;
                padding: 5px 0px;
            }

            .more-about-us {
                background-color: black;
            }
            .more-about-us .content {
                padding: 0px;
            }
            #platform_info{
                font-size: 25px;
            }
            h1 {
                font-size: 64px;
            }
            h4 {
                font-size: 25px;
            }
            #info1, #info2, #info3 {
                font-size: 20px;
            }
        </style>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.9.0.js"></script>
    </head>

<body style="background-color:black;">
    <div class="more-about-us">
        <div class="container">
            <div class="content" style="text-align: center;">
                <h1 id="platform"></h1>
                <span id="platform_info"></span>
                <!-- <p>Vivamus vitae libero euismod, pretium magna a, vulputate metus. Curabitur et arcu felis. Praesent aliquet lectus in purus viverra varius.  -->
            </div>
        </div>
    </div>
    <a id="prevButton" style="float:left;"><img src="img/prev.png" alt=""></a>
    <a id="nextButton" style="float:right;"><img src="img/next.png" alt=""></a>
    
    <div class="services">
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div style="width:100%;">
                        <model-viewer src="glb/untitled.glb"  id="viewer1"
                            camera-controls poster="poster.webp" 
                            shadow-intensity="1" 
                            camera-target="0m 0m 0m" 
                            min-camera-orbit="47deg 63deg 1.887m" 
                            max-camera-orbit="119deg 129deg auto" 
                            min-field-of-view="29.99deg" style="height:500px;">
                    </div>
                    <div class="text">
                        <h4 id="genre1">Genre</h4>
                        <p id="info1"></p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div style="width:100%;">
                        <model-viewer src="glb/untitled.glb"  id="viewer2"
                            poster="poster.webp"    
                            shadow-intensity="1"
                            camera-controls
                            camera-target="0m 0m 0m" 
                            min-camera-orbit="47deg 63deg 1.887m" 
                            max-camera-orbit="119deg 129deg auto" 
                            style="height:500px;"> 
                        </model-viewer>
                    </div>
                    <div class="text">
                        <h4 id="genre2">Genre</h4>
                        <p id="info2"></p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div style="width:100%;">
                        <model-viewer src="glb/untitled.glb"  id="viewer3"
                            poster="poster.webp"    
                            shadow-intensity="1"
                            camera-controls
                            camera-target="0m 0m 0m" 
                            min-camera-orbit="47deg 63deg 1.887m" 
                            max-camera-orbit="119deg 129deg auto" 
                            style="height:500px;"> 
                        </model-viewer>
                    </div>
                    <div class="text">
                        <h4 id="genre3">Genre</h4>
                        <p id="info3"></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <div class="pricing-tables">
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <div class="table-item" id="analysis1">
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="table-item" id="analysis2">
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="table-item" id="analysis3">
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modelviewer_loader.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>  

</body>
</html>